Bell Lillian - 65,25
Brown Ruby - 64
Carter Bobby - 61
Clark Fred - 72,75
Garcia Bruce - 85,5
Hall Carlos - 82
Hernandez Paula - 81
Hill Jeffrey - 86,5
Johnson Russell - 69,75
Jones Jennifer - 81,5
Long Ann - 71,75
Lopez Jerry - 62,25
Martin Evelyn - 75,75
Moore Howard - 59
Murphy Nancy - 71,75
Patterson Philip - 70,5
Rivera Andrea - 77,25
Roberts Doris - 85,5
Robinson Benjamin - 69,5
Ross Melissa - 77,25
Simmons Frank - 84,25
Smith Steve - 38,5
Stewart Willie - 80
Torres Roger - 56
Wright Amanda - 66
